
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEUROVÍA – V2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🧠 NEUROVÍA está despertando...</h1>
    <p>Bienvenido fundador consciente.</p>
    <a href="https://neurovia.life" class="button">Visita el portal</a>
    <a href="https://t.me/neurovia_inside" class="button">Únete al canal</a>
    <a href="https://wa.me/50433987699" class="button">Habla con nosotros</a>
  </div>
</body>
</html>
