
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #000;
  color: #0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-image: radial-gradient(circle at center, #0ff2, #000);
}

.container {
  animation: fadeIn 2s ease-in-out forwards;
}

.button {
  display: block;
  margin: 20px auto;
  padding: 12px 24px;
  color: #000;
  background: #0ff;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
  width: 250px;
}

.button:hover {
  background: #0cc;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
